import React, { useState, useEffect, useRef } from 'react';
import { Camera, Map as MapIcon, Home, ShoppingBag, Trophy, X, Check, Zap, Truck, ArrowRight } from 'lucide-react';
import * as tf from '@tensorflow/tfjs';
import * as cocoSsd from '@tensorflow-models/coco-ssd';
import { MapContainer, TileLayer, Marker, Popup, Polyline } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

// --- ASSETS & CONFIG ---
// Fix Leaflet icons
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
  iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
});

// --- COMPONENT: DASHBOARD ---
const Dashboard = ({ userBalance, communityPool, setView }) => (
  <div className="p-4 pb-24 animate-fade-in bg-gray-50 min-h-screen">
    {/* Header */}
    <header className="flex justify-between items-center mb-6 pt-2">
      <div>
        <h1 className="text-2xl font-extrabold text-gray-800 tracking-tight">Trash2Cash<span className="text-emerald-500">.ai</span></h1>
        <p className="text-xs font-medium text-gray-400">Smart City: Kajang Sector 4</p>
      </div>
      <div className="flex items-center gap-2 bg-white px-3 py-1.5 rounded-full border border-gray-200 shadow-sm">
        <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
        <span className="text-xs font-bold text-gray-600">System Online</span>
      </div>
    </header>

    {/* Hero Card */}
    <div className="bg-gradient-to-br from-gray-900 to-gray-800 rounded-3xl p-6 text-white shadow-2xl mb-8 relative overflow-hidden group">
      <div className="relative z-10">
        <div className="flex justify-between items-start">
            <div>
                <p className="text-gray-400 text-xs font-semibold uppercase tracking-wider mb-1">Total Balance</p>
                <h2 className="text-5xl font-black tracking-tighter">RM {userBalance.toFixed(2)}</h2>
            </div>
            <div className="bg-emerald-500/20 p-2 rounded-lg">
                <Zap className="text-emerald-400" size={24} />
            </div>
        </div>
        <div className="mt-6 flex gap-3">
            <button onClick={() => setView('marketplace')} className="flex-1 bg-emerald-500 hover:bg-emerald-400 text-white py-2 rounded-xl text-sm font-bold transition">Redeem</button>
            <button onClick={() => setView('map')} className="flex-1 bg-white/10 hover:bg-white/20 text-white py-2 rounded-xl text-sm font-bold transition">Find Bin</button>
        </div>
      </div>
      {/* Abstract Art Background */}
      <div className="absolute -right-10 -top-10 w-48 h-48 bg-emerald-500 rounded-full blur-[60px] opacity-20 group-hover:opacity-30 transition duration-700"></div>
    </div>

    {/* Creative Feature: Community Project Voting */}
    <div className="mb-8">
        <div className="flex justify-between items-end mb-4">
            <h3 className="font-bold text-gray-800 text-lg">Community Pool 🏘️</h3>
            <span className="text-xs text-emerald-600 font-bold bg-emerald-100 px-2 py-1 rounded">RM {communityPool.toLocaleString()} Raised</span>
        </div>
        <div className="bg-white p-4 rounded-2xl border border-gray-100 shadow-sm relative overflow-hidden">
            <div className="absolute top-0 left-0 w-1 h-full bg-emerald-500"></div>
            <h4 className="font-bold text-gray-800">Project: Fix Jalan Reko Potholes</h4>
            <p className="text-xs text-gray-500 mt-1 mb-3">Your trash funds this repair. 10% of all earnings go here.</p>
            <div className="w-full bg-gray-100 h-3 rounded-full overflow-hidden">
                <div className="bg-emerald-500 h-full w-[72%] shadow-[0_0_10px_rgba(16,185,129,0.5)]"></div>
            </div>
            <div className="flex justify-between mt-2 text-[10px] text-gray-400 font-bold uppercase">
                <span>Current: 72%</span>
                <span>Goal: RM 5,000</span>
            </div>
        </div>
    </div>

    {/* Activity Feed */}
    <h3 className="font-bold text-gray-800 text-lg mb-4">Live Activity</h3>
    <div className="space-y-4">
        {[
            { name: "You", action: "Recycled 3 Bottles", time: "Just now", gain: "+RM 0.60" },
            { name: "Amirul H.", action: "Redeemed Bus Ticket", time: "5m ago", gain: "-RM 2.00" },
            { name: "Sarah L.", action: "Reported Illegal Dump", time: "12m ago", gain: "+RM 5.00" },
        ].map((item, i) => (
            <div key={i} className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-bold text-sm">
                        {item.name[0]}
                    </div>
                    <div>
                        <p className="text-sm font-bold text-gray-800">{item.name}</p>
                        <p className="text-xs text-gray-400">{item.action}</p>
                    </div>
                </div>
                <span className={`text-xs font-bold ${item.gain.startsWith('+') ? 'text-emerald-500' : 'text-orange-500'}`}>{item.gain}</span>
            </div>
        ))}
    </div>
  </div>
);

// --- COMPONENT: AI CAMERA (GEN-AI FEATURE) ---
const AICamera = ({ onScanComplete, setView }) => {
  const videoRef = useRef(null);
  const [model, setModel] = useState(null);
  const [step, setStep] = useState('scanning'); // scanning, detected, processing, result
  const [prediction, setPrediction] = useState(null);

  useEffect(() => {
    async function loadModel() {
      try {
        const loadedModel = await cocoSsd.load();
        setModel(loadedModel);
      } catch (e) { console.log('Model load error'); }
    }
    loadModel();
    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
        .then(stream => { if (videoRef.current) videoRef.current.srcObject = stream; });
    }
  }, []);

  const scan = async () => {
    setStep('processing');
    if (model && videoRef.current) {
        const preds = await model.detect(videoRef.current);
        const validItem = preds.find(p => ['bottle', 'cup', 'bowl', 'book'].includes(p.class));
        
        // Simulate "Creative GenAI" delay
        setTimeout(() => {
            setPrediction(validItem ? 
                { name: validItem.class, price: 0.20, trans: "Recycled Polyester Jersey" } : 
                { name: "Plastic Bottle", price: 0.20, trans: "Park Bench" }); // Fallback for demo
            setStep('result');
        }, 2000);
    }
  };

  return (
    <div className="fixed inset-0 bg-black z-50 flex flex-col">
      {/* Camera View */}
      <div className="relative flex-1 bg-gray-900 overflow-hidden">
        <video ref={videoRef} autoPlay muted className="w-full h-full object-cover opacity-80" />
        
        {/* AR Overlay */}
        <div className="absolute inset-0 flex items-center justify-center">
            <div className={`w-72 h-72 border-2 rounded-3xl transition-all duration-500 flex flex-col items-center justify-between p-4
                ${step === 'processing' ? 'border-emerald-500 animate-pulse bg-emerald-500/10' : 'border-white/30'}`}>
                <span className="text-white/70 text-xs font-mono uppercase">Target Lock</span>
                {step === 'processing' && <span className="text-emerald-400 font-bold animate-bounce">AI ANALYZING...</span>}
                <span className="text-white/70 text-xs font-mono uppercase">...</span>
            </div>
        </div>
        
        {/* Header Controls */}
        <div className="absolute top-0 w-full p-6 flex justify-between items-start pt-12">
            <button onClick={() => setView('dashboard')} className="p-3 bg-black/40 backdrop-blur-md rounded-full text-white"><X size={20}/></button>
            <div className="px-4 py-2 bg-black/40 backdrop-blur-md rounded-full text-white text-xs font-bold border border-white/10">
                ✨ GenAI Vision Active
            </div>
        </div>
      </div>

      {/* Bottom Sheet UI */}
      <div className="bg-white rounded-t-3xl p-6 min-h-[30vh]">
        {step === 'result' && prediction ? (
            <div className="animate-slide-up">
                <div className="flex items-center gap-4 mb-6">
                    <div className="w-16 h-16 bg-emerald-100 rounded-2xl flex items-center justify-center text-3xl">♻️</div>
                    <div>
                        <h3 className="text-xl font-bold text-gray-800 capitalize">{prediction.name} Identified</h3>
                        <p className="text-sm text-gray-500">Material: Polyethylene Terephthalate</p>
                    </div>
                    <div className="ml-auto">
                        <span className="block text-2xl font-black text-emerald-600">+RM {prediction.price.toFixed(2)}</span>
                    </div>
                </div>

                {/* CREATIVE FEATURE: Transformation Preview */}
                <div className="bg-indigo-50 p-4 rounded-xl border border-indigo-100 mb-6">
                    <div className="flex items-center gap-2 mb-2">
                        <Zap size={16} className="text-indigo-600" />
                        <span className="text-xs font-bold text-indigo-600 uppercase tracking-wider">Future Vision</span>
                    </div>
                    <p className="text-sm text-gray-700">
                        Great job! This item will be processed and transformed into a <span className="font-bold text-indigo-700">{prediction.trans}</span>.
                    </p>
                </div>

                <button onClick={() => { onScanComplete(prediction.price); }} className="w-full py-4 bg-emerald-600 text-white font-bold rounded-xl shadow-lg hover:bg-emerald-700 transition">
                    Confirm Recycling
                </button>
            </div>
        ) : (
            <div className="text-center pt-2">
                <p className="text-gray-500 text-sm mb-6">Point camera at recyclables. Our AI will identify material and value.</p>
                <button onClick={scan} disabled={step === 'processing'} className="w-full py-4 bg-gray-900 text-white font-bold rounded-xl shadow-lg flex items-center justify-center gap-2">
                    <Camera size={20} />
                    {step === 'processing' ? 'Processing...' : 'Scan Now'}
                </button>
            </div>
        )}
      </div>
    </div>
  );
};

// --- COMPONENT: MARKETPLACE (ECONOMIC VALUE) ---
const Marketplace = ({ balance, setView }) => (
    <div className="p-4 pb-24 min-h-screen bg-gray-50">
        <header className="mb-6 pt-2 flex items-center gap-4">
            <button onClick={() => setView('dashboard')} className="p-2 bg-white rounded-full shadow-sm"><X size={20}/></button>
            <h1 className="text-2xl font-bold text-gray-800">Rewards</h1>
        </header>

        {/* Balance Display */}
        <div className="bg-gray-900 text-white p-6 rounded-2xl mb-6 flex justify-between items-center shadow-xl">
            <div>
                <p className="text-gray-400 text-xs mb-1">Available Points</p>
                <h2 className="text-3xl font-bold">{(balance * 100).toFixed(0)} PTS</h2>
            </div>
            <ShoppingBag className="text-yellow-400" size={32} />
        </div>

        {/* Categories */}
        <h3 className="font-bold text-gray-700 mb-4">Smart Mobility Deals 🚆</h3>
        <div className="space-y-4">
            {[
                { title: "One-Day Bus Pass", cost: 200, icon: "🚌", desc: "Valid for all RapidKL buses in Kajang." },
                { title: "RM 5 Grab Ride Off", cost: 500, icon: "🚗", desc: "Green ride discount voucher." },
                { title: "Donate to School", cost: 100, icon: "🏫", desc: "Fund recycling bins for SK Kajang." },
            ].map((item, i) => (
                <div key={i} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex items-center gap-4">
                    <div className="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center text-2xl">{item.icon}</div>
                    <div className="flex-1">
                        <h4 className="font-bold text-gray-800">{item.title}</h4>
                        <p className="text-xs text-gray-500">{item.desc}</p>
                    </div>
                    <button className="bg-emerald-100 text-emerald-700 px-4 py-2 rounded-lg text-xs font-bold hover:bg-emerald-200">
                        {item.cost} PTS
                    </button>
                </div>
            ))}
        </div>
    </div>
);

// --- COMPONENT: LEADERBOARD (GAMIFICATION) ---
const Leaderboard = () => (
    <div className="p-4 pb-24 min-h-screen bg-white">
        <h2 className="text-2xl font-bold text-gray-800 mb-6 mt-2 text-center">Neighborhood Wars ⚔️</h2>
        
        {/* Top 3 Podium */}
        <div className="flex items-end justify-center gap-4 mb-10 mt-8">
            <div className="text-center">
                <div className="w-16 h-16 rounded-full border-4 border-gray-200 bg-gray-100 mb-2 mx-auto overflow-hidden">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Ali" alt="avatar" />
                </div>
                <div className="h-24 w-20 bg-gray-200 rounded-t-lg flex items-center justify-center font-bold text-gray-500">2nd</div>
            </div>
            <div className="text-center">
                <div className="w-20 h-20 rounded-full border-4 border-yellow-400 bg-yellow-100 mb-2 mx-auto relative">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah" alt="avatar" className="rounded-full" />
                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-yellow-400 text-white text-[10px] font-bold px-2 py-0.5 rounded-full">KING</div>
                </div>
                <div className="h-32 w-24 bg-gradient-to-b from-yellow-300 to-yellow-500 rounded-t-lg shadow-lg flex items-center justify-center font-bold text-white text-xl">1st</div>
            </div>
            <div className="text-center">
                <div className="w-16 h-16 rounded-full border-4 border-orange-200 bg-orange-100 mb-2 mx-auto overflow-hidden">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Tan" alt="avatar" />
                </div>
                <div className="h-20 w-20 bg-orange-200 rounded-t-lg flex items-center justify-center font-bold text-orange-600">3rd</div>
            </div>
        </div>

        {/* List */}
        <h3 className="font-bold text-gray-600 text-sm mb-3 uppercase tracking-wider">Top Communities</h3>
        <div className="space-y-2">
            {[
                { name: "Taman Connaught", score: "12,450 kg", trend: "up" },
                { name: "Bandar Sungai Long", score: "11,200 kg", trend: "down" },
                { name: "Balakong Jaya", score: "9,850 kg", trend: "up" },
            ].map((t, i) => (
                <div key={i} className="flex items-center justify-between p-4 bg-gray-50 rounded-xl border border-gray-100">
                    <span className="font-bold text-gray-400 w-6">#{i+1}</span>
                    <span className="flex-1 font-bold text-gray-800">{t.name}</span>
                    <span className="font-mono font-bold text-emerald-600">{t.score}</span>
                </div>
            ))}
        </div>
    </div>
);

// --- COMPONENT: MAP (SMART MOBILITY + COLLECTOR MODE) ---
const EcoMap = ({ setView }) => {
  const [collectorMode, setCollectorMode] = useState(false);
  const position = [2.9935, 101.7874]; // UTAR/Kajang area

  return (
    <div className="h-screen w-full relative z-0">
       {/* Floating UI */}
       <div className="absolute top-4 left-4 right-4 z-[400]">
         <div className="bg-white/90 backdrop-blur-md p-4 rounded-xl shadow-lg border border-white/50">
            <div className="flex justify-between items-center mb-2">
                <button onClick={() => setView('dashboard')} className="p-1 bg-gray-100 rounded-full"><X size={16}/></button>
                <h2 className="font-bold text-gray-800">Live Map</h2>
                <div className="flex items-center gap-2">
                    <span className="text-[10px] font-bold uppercase text-gray-500">Collector Mode</span>
                    <button 
                        onClick={() => setCollectorMode(!collectorMode)}
                        className={`w-10 h-6 rounded-full p-1 transition-colors ${collectorMode ? 'bg-emerald-500' : 'bg-gray-300'}`}
                    >
                        <div className={`w-4 h-4 bg-white rounded-full transition-transform ${collectorMode ? 'translate-x-4' : ''}`}></div>
                    </button>
                </div>
            </div>
            {collectorMode && (
                <div className="bg-emerald-50 text-emerald-700 p-2 rounded-lg text-xs font-bold flex items-center gap-2 animate-fade-in">
                    <Truck size={14} />
                    <span>AI Route Optimization Active: Saving 2.4km today.</span>
                </div>
            )}
         </div>
       </div>

      <MapContainer center={position} zoom={15} style={{ height: '100%', width: '100%' }} zoomControl={false}>
        <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
        
        {/* Bins */}
        <Marker position={[2.9935, 101.7874]}><Popup>Bin A (Available)</Popup></Marker>
        <Marker position={[2.9950, 101.7890]}><Popup>Bin B (Full)</Popup></Marker>
        <Marker position={[2.9920, 101.7850]}><Popup>Bin C (Available)</Popup></Marker>

        {/* Collector Route (Only Visible in Collector Mode) */}
        {collectorMode && (
            <Polyline 
                positions={[
                    [2.9935, 101.7874], 
                    [2.9950, 101.7890],
                    [2.9960, 101.7900]
                ]} 
                color="blue" 
                dashArray="10, 10" 
                weight={4} 
            />
        )}
      </MapContainer>
    </div>
  );
};

// --- MAIN APP SHELL ---
function App() {
  const [view, setView] = useState('dashboard');
  const [balance, setBalance] = useState(45.00);
  const [pool, setPool] = useState(3620);

  const handleScan = (amount) => {
    setBalance(b => b + amount);
    setPool(p => p + (amount * 0.1)); // 10% tax for community
    setView('dashboard');
  };

  return (
    <div className="bg-gray-100 min-h-screen max-w-md mx-auto relative shadow-2xl overflow-hidden border-x border-gray-200">
      
      {/* View Router */}
      {view === 'dashboard' && <Dashboard userBalance={balance} communityPool={pool} setView={setView} />}
      {view === 'camera' && <AICamera onScanComplete={handleScan} setView={setView} />}
      {view === 'map' && <EcoMap setView={setView} />}
      {view === 'leaderboard' && <Leaderboard />}
      {view === 'marketplace' && <Marketplace balance={balance} setView={setView} />}

      {/* Dynamic Tab Bar */}
      {view !== 'camera' && (
        <nav className="absolute bottom-0 w-full bg-white/95 backdrop-blur-md border-t border-gray-200 flex justify-around items-end py-2 pb-6 z-[500] px-2">
          <button onClick={() => setView('dashboard')} className={`flex flex-col items-center gap-1 p-2 w-16 transition ${view === 'dashboard' ? 'text-emerald-600 -translate-y-2' : 'text-gray-400'}`}>
            <Home size={view === 'dashboard' ? 26 : 22} className={view === 'dashboard' ? 'drop-shadow-lg' : ''} />
            <span className="text-[10px] font-bold">Home</span>
          </button>
          
          <button onClick={() => setView('leaderboard')} className={`flex flex-col items-center gap-1 p-2 w-16 transition ${view === 'leaderboard' ? 'text-emerald-600 -translate-y-2' : 'text-gray-400'}`}>
            <Trophy size={view === 'leaderboard' ? 26 : 22} />
            <span className="text-[10px] font-bold">Rank</span>
          </button>

          {/* Floating Scan Button */}
          <div className="relative -top-6">
            <button onClick={() => setView('camera')} className="bg-emerald-500 text-white w-16 h-16 rounded-full shadow-emerald-500/50 shadow-lg border-4 border-gray-50 flex items-center justify-center transform transition hover:scale-110 active:scale-95">
              <Camera size={28} />
            </button>
          </div>

          <button onClick={() => setView('map')} className={`flex flex-col items-center gap-1 p-2 w-16 transition ${view === 'map' ? 'text-emerald-600 -translate-y-2' : 'text-gray-400'}`}>
            <MapIcon size={view === 'map' ? 26 : 22} />
            <span className="text-[10px] font-bold">Map</span>
          </button>

          <button onClick={() => setView('marketplace')} className={`flex flex-col items-center gap-1 p-2 w-16 transition ${view === 'marketplace' ? 'text-emerald-600 -translate-y-2' : 'text-gray-400'}`}>
            <ShoppingBag size={view === 'marketplace' ? 26 : 22} />
            <span className="text-[10px] font-bold">Shop</span>
          </button>
        </nav>
      )}
    </div>
  );
}

export default App;
